# MichaelsBookStore

./: MichaelsBookStore.sln  README.md
MichaelsBookStore/: MichaelsBookStore.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
MichaelsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
MichaelsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MichaelsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
MichaelsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MichaelsBookStore/Areas/Customers/Controllers/: HomeController.cs
MichaelsBookStore/Areas/Customers/Views/Home/: Index.cshtml
MichaelsBookStore/Controllers/: HomeController.cs
MichaelsBookStore/Data/: ApplicationDbContext.cs
MichaelsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
MichaelsBookStore/Models/: ErrorViewModel.cs
MichaelsBookStore/Properties/: launchSettings.json
MichaelsBookStore/Views/: _ViewImports.cshtml
MichaelsBookStore/Views/Shared/: _Layout.cshtml
MichaelsBookStore/wwwroot/js/: Category.js  CoverType.js  Product.js
MichaelsBooks.DataAccess/: MichaelsBooks.DataAccess.csproj
MichaelsBooks.DataAccess/Data/: ApplicationDbContext.cs
MichaelsBooks.DataAccess/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MichaelsBooks.DataAccess/Migrations/: 20221114232924_AddingDefaultIdentityMigration.Designer.cs  20221114232924_AddingDefaultIdentityMigration.cs  20221114234608_AddCategoryToDb.Designer.cs  20221114234608_AddCategoryToDb.cs  20221123225411_AddCoverTypeToDb.Designer.cs  20221123225411_AddCoverTypeToDb.cs  20221123231916_AddCoverTypeToDb.Designer.cs  20221123231916_AddCoverTypeToDb.cs  20221124013738_AddProductToDb.Designer.cs  20221124013738_AddProductToDb.cs  20221124014215_AddValidationToProduct.Designer.cs  20221124014215_AddValidationToProduct.cs
MichaelsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
MichaelsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
MichaelsBooks.Models/: Category.cs  CoverType.cs  Product.cs
MichaelsBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
MichaelsBooks.Utility/: SD.cs
